<!DOCTYPE html>
<html lang="en">
<head>
<title>Course </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Corporative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
</head>
<body>
<!-- banner -->
	<div class="head-top-agileinfo1">
	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<h1><a class="navbar-brand" href="index.html">STEVEN BELL</a></h1>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="book.html">E-books</a></li>
						    <li class="active"><a href="course.html">Courses</a></li>
                            <li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
	</div>
	</div>
<!-- //banner -->	

<!-- services -->
<div class="services">
		<div class="container">
		<h2 class="w3l_head w3l_head1 text-center">My Courses</h2><br>
            <center>
			<h4>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum<br> auctor nisi elit consequat ipsum.</h4>
                </center>
			<div class="w3layouts_services_grids">
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/s1.jpg" alt=" " class="img-responsive">
							
						</div>
						<h5>omnis iste natus error sit</h5>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/s2.jpg" alt=" " class="img-responsive">
							
						</div>
						<h5>quis nostrum exercitationem</h5>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/s3.jpg" alt=" " class="img-responsive">
							
						</div>
						<h5>aliquid ex ea commodi iste</h5>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3layouts_services_grids1">
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/a5.jpg" alt=" " class="img-responsive">
							
						</div>
						<h5>suscipit laboriosam nisi ut</h5>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/a7.jpg" alt=" " class="img-responsive">
							
						</div>
						<h5>suscipit laboriosam ex nisi</h5>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
					</div>
				</div>
				<div class="col-md-4 w3layouts_services_grid">
					<div class="w3layouts_services_grid_main">
						<div class="w3layouts_services_grid1">
							<img src="images/a9.jpg" alt=" " class="img-responsive">
							
						</div>
						<h5>ex ea commodi consequa</h5>
						<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis 
							suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- foot-agileits -->
	<div class="foot-agileits-w3layouts">
		<div class="container">
			<div class="col-md-4 contact-info">
				<div class="w3ls-cont">
					<div class="address">	
						<i class="glyphicon glyphicon-globe"></i>
						<p class="p3">SVIET College</p>
						<p class="p3">Chandigarh, INDIA</p>
					</div>
					<div class="phone">
						<i class="glyphicon glyphicon-phone-alt"></i>
						<p class="p4">+91 7903913059</p>
					</div>
					<div class="email-info">
						<i class="glyphicon glyphicon-envelope"></i>
						<p class="p4"><a href="mailto:sonalii.accent@gmail.com">sonalii.accent@gmail.com.com</a></p>
					</div>
					<ul class="social-icons1">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8 map-w3-agileits">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190256.09869591036!2d-87.87223906433493!3d41.83364794910388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL%2C+USA!5e0!3m2!1sen!2sin!4v1477387827354"  allowfullscreen></iframe>
			</div>
			<div class="clearfix"></div>
			<div class="copyright-agileinfo">
				<p>© 2018 Corporative. All Rights Reserved | Design by <a href="http://krishnainfo.com" target="_blank">SONALI KUMARI</a></p>
			</div>
		</div>
	</div>
<!-- //foot-agileits -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<script src="js/responsiveslides.min.js"></script>

</body>
</html>