<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />    
<!-- js -->
<script type="application/x-javascript"> addEventListener("load", function()
{ 
  setTimeout(hideURLbar, 0);
}, false);
function hideURLbar()
    {
        window.scrollTo(0,1); 
    } 
</script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body>
	<div class="head-top-agileinfo">
	<div class="header w3layouts">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<h1><a class="navbar-brand" href="index.html">STEVEN BELL</a></h1>
				</div>
				
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="book.html">E-books</a></li>
                            <li><a href="course.html">Courses</a></li>
						    <li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div class="w3-banner">
		<div class="container">
		<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
							<div class="w3l-banner-info">
									<h3>Lorem ipsum <br>Donec semper rutrum<br></h3>
									<div class="agileinfo-news-button">
										<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal"> Read More</a>
									</div>
								</div>
							<li>
								<div class="w3l-banner-info">
									<h3>condimentum<br>condimentum dolor velit<br></h3>
									<div class="agileinfo-news-button">
										<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal"> Read More</a>
									</div>
								</div>							
							</li>
							<li>
								<div class="w3l-banner-info">
									<h3>Semper<br>Ipsum et bibendum<br></h3>
									<div class="agileinfo-news-button">
										<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal"> Read More</a>
									</div>
								</div>							
							</li>
							<li>
								<div class="w3l-banner-info">
									<h3>Ipsum dolor <br>Donec semper rutrum<br></h3>
									<div class="agileinfo-news-button">
										<a href="#" class="hvr-shutter-in-horizontal" data-toggle="modal" data-target="#myModal"> Read More</a>
									</div>
								</div>						
							</li>
						</ul>
					</div>
				</section>
			
							<!-- FlexSlider -->
									  <script defer="" src="js/jquery.flexslider.js"></script>
									  <script type="text/javascript">
										$(function(){
										 
										});
										$(window).load(function(){
										  $('.flexslider').flexslider({
											animation: "slide",
											start: function(slider){
											  $('body').removeClass('loading');
											}
										  });
										});
									  </script>
								<!-- FlexSlider -->
		</div>
	</div>
	</div>
<!-- //banner -->
			

<!-- services -->
	<div class="services">
		<div class="container">
			<h3 class="w3l_head w3l_head1">What I DO ?</h3>
			<p class="w3ls_head_para w3ls_head_para1">Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum.</p>
			<div class="w3_agileits_services_grids">
				<div class="col-md-4 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-map" aria-hidden="true"></i>
						</div>
						<h3>I Coach.  </h3>
						<p>Lorem ipsum dolor sit, consectetur incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-globe" aria-hidden="true"></i>
						</div>
						<h3>I Speak.</h3>
						<p>Lorem ipsum dolor sit, consectetur incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
				<div class="col-md-4 w3_agileits_services_grid">
					<div class="w3_agileits_services_grid_agile">
						<div class="w3_agileits_services_grid_1">
							<i class="fa fa-gears" aria-hidden="true"></i>
						</div>
						<h3>I Write.</h3>
						<p>Lorem ipsum dolor sit, consectetur incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
    
<!-- Testimonials -->
    
<img src="images/so1.jpg" alt="Testimonials" style="width:100%;height:600px;">    

<!-- //Testimonials -->
    
<!--My story-->
    <div class="container-fluid">
		<div class="row">
    <div class="col-md-12" style="background-color:#f0f0f0;padding: 50px;">
		<h1 style="color: dodgerblue;font-size: 50px;">My story</h1> <br/>   
		<p>Lorem ipsum dolor sit, ametum, similique Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iure non culpa dolorum mollitia voluptas quisquam, reiciendis ad nesciunt aliquid deleniti repellendus libero illo eum magnam harum nulla ipsam dolore. illum nisi animi minus corrupti qui autem doloremque nostrum libero facere, dolore, odit ipsa? Sit, tempora dolorum!</p>
		<br/><br/>
		<p>Lorem ipsum dolor sit amet consectetuque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, accusantium voluptates. Facere voluptas impedit ipsam adipisci eius blanditiis eaque, quos soluta alias dolorem sint. Dolores, incidunt? Enim tempore molestias necessitatibus. reiciendis maiores accusantium corporis iure veritatis corrupti debitis quia blanditiis enim! Temporibus ipsa ipsam velit! Delectus.</p> 
		<br/><br/>
		<p>Lorem ipsum dolor sit amet consectetuque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, accusantium voluptates. Facere voluptas impedit ipsam adipisci eius blanditiis eaque, quos soluta alias dolorem sint. Dolores, incidunt? Enim tempore molestias necessitatibus. reiciendis maiores accusantium corporis iure veritatis corrupti debitis quia blanditiis enim! Temporibus ipsa ipsam velit! Delectus.</p> 
		<br/><br/>
		<p>Lorem ipsum dolor sit amet consectetuque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, accusantium voluptates. Facere voluptas impedit ipsam adipisci eius blanditiis eaque, quos soluta alias dolorem sint. Dolores, incidunt? Enim tempore molestias necessitatibus. reiciendis maiores accusantium corporis iure veritatis corrupti debitis quia blanditiis enim! Temporibus ipsa ipsam velit! Delectus.</p> 
		<br/><br/>
		<p>Lorem ipsum dolor sit amet consectetuque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, accusantium voluptates. Facere voluptas impedit ipsam adipisci eius blanditiis eaque, quos soluta alias dolorem sint. Dolores, incidunt? Enim tempore molestias necessitatibus. reiciendis maiores accusantium corporis iure veritatis corrupti debitis quia blanditiis enim! Temporibus ipsa ipsam velit! Delectus.</p> 
		<br/><br/>
		<p>Lorem ipsum dolor sit amet consectetuque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, accusantium voluptates. Facere voluptas impedit ipsam adipisci eius blanditiis eaque, quos soluta alias dolorem sint. Dolores, incidunt? Enim tempore molestias necessitatibus. reiciendis maiores accusantium corporis iure veritatis corrupti debitis quia blanditiis enim! Temporibus ipsa ipsam velit! Delectus.</p> 
	</div>
	</div>
	</div>
<!--//My story-->
    
<!--Let me help you-->
    <style>
    h2 {
    text-align: center;
    text-transform: uppercase;
    color: white;
     }
    </style>
    <div style="background-color:DodgerBlue; width:100%;height:500px;padding: 100px;">
    <center>
    <h2 style="font-size:40px;">Let me help you overshoot your goals<br> in the right ways.</h2>    
    </center>   
    </div>
    
<!--//Let me help you-->
    
<!-- foot-agileits -->
	<div class="foot-agileits-w3layouts">
		<div class="container">
			<div class="col-md-4 contact-info">
				<div class="w3ls-cont">
					<div class="address">	
						<i class="glyphicon glyphicon-globe"></i>
						<p class="p3">SVIET College</p>
						<p class="p3">Chandigarh,INDIA</p>
					</div>
					<div class="phone">
						<i class="glyphicon glyphicon-phone-alt"></i>
						<p class="p4">+91 7903913059</p>
					</div>
					<div class="email-info">
						<i class="glyphicon glyphicon-envelope"></i>
						<p class="p4"><a href="mailto:asoshelp9@gmail.com">asoshelp9@gmail.com.com</a></p>
					</div>
					<ul class="social-icons1">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
            	<div class="col-md-8 map-w3-agileits">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190256.09869591036!2d-87.87223906433493!3d41.83364794910388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL%2C+USA!5e0!3m2!1sen!2sin!4v1477387827354"  allowfullscreen></iframe>
			</div>
		
			<div class="clearfix"></div>
			<div class="copyright-agileinfo">
				<p>© 2018 Corporative. All Rights Reserved | Design by <a href="http://krishnainfo.com" target="_blank">SONALI KUMARI</a></p>
			</div>
		</div>
	</div>
<!-- //foot-agileits -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<script src="js/responsiveslides.min.js"></script>

</body>
</html>